[mypy]
files = main.py, app/api, app/crud
ignore_missing_imports = True
follow_imports = skip
python_version = 3.8
plugins = pydantic.mypy
allow_untyped_decorators = True
disallow_any_decorated = False
